
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en_US">
	<head>
					<script type="text/javascript">var sf_use_bootstrap = false;</script>
		<title>Welcome!</title> 		 		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		 		<meta http-equiv="X-UA-Compatible" content="IE=8"/>
				 		<meta name="keywords" content="injury ortho pro physical therapy oak park runners running run walkers walk walking runners knee orthopedics southern california running form running mechanics back elbow shoulder neck agoura westlake"/>


												<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

												<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js" type="text/javascript"></script>

												<!--<script src="third-party/jquery-timeago/jquery.timeago.js" type="text/javascript"></script>

												<script src="http://d1gqxqrsc6smvz.cloudfront.net/javascript/su_admin.js?version=2010-05-31" type="text/javascript"></script>

												<script type="text/javascript">/* Move to base.coffee when this becomes twig */
jQuery(document).ready(function() {
	if(jQuery.fn.timeago) {
		jQuery.timeago.settings.allowFuture = true;
		jQuery(".su_timeago").timeago();
	}
});</script>

													-->	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/smoothness/jquery-ui.css" media="print, projection, screen"/>

												<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.patch.css" media="print, projection, screen"/>

												<link rel="stylesheet" type="text/css" href="css/su_admin.css" media="screen"/>

												<link rel="stylesheet" type="text/css" href="css/global.css"/>

												<style type="text/css">


a{
}

a img{


}
.headline {
    font-family: verdana, arial, helvetica, sans-serif;
    color : #006666;
    font-size : 18px;
    font-weight : bold; }
.subheadline {
    font-family:  arial, helvetica, sans-serif;
    color : #000000;
    font-size : 14px;
    font-weight : bold;
    font-style : italic; }
.body {
    font-family: arial, helvetica, sans-serif;
    color : #000000;
    font-size : 10px; }
.caption {
    font-family: arial, helvetica, sans-serif;
    color : #000000;
    font-size : 10px; }
.pullquote {
    font-family: arial, helvetica, sans-serif;
    color : #000000;
    font-size : 14px;
    font-style : italic; }
.credit {
    font-family: arial, helvetica, sans-serif;
    color : #000000;
    font-size : 14px;
    font-style : italic; }
.printlink {
    color: #67654a;
    font-size : 8pt; }
.sitename {
    font-size : 18pt;
	color : #006666;
	font-family : Times New Roman, Myriad Pro, arial, helvetica, verdana;
	border-spacing : 0px;
	line-height : 28px; }
.bottom_links {
    font-family : arial, helvetica, verdana;
    font-size : 8pt;
	text-decoration : none;
    color : #555555;
    text-align : center; }

a.bottom_links {
    font-weight : bold; }
a.bottom_links:hover {
    text-decoration : underline; }

a {
	color:#006666;
	text-decoration:underline; }
a:hover {
	color:#003333;
        text-decoration:underline; }
.navlinks {
    color : #000000;
    font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : BOLD;
    text-transform : UPPERCASE;
    text-decoration : none; }

.navlinks:hover {
    text-decoration : underline; }

.vertical-links {
    color : #A58F09;
	font-weight : bold;
	text-decoration : none;
	text-transform : UPPERCASE;
	font-family : arial, helvetica, verdana;
	line-height : 28px;
	max-height : 40px; }
.footer {
    font-family : arial, helvetica, verdana;
    font-size : 8pt;
	text-decoration : none;
    color : #555555;
    text-align : center; }
a.footer {
    font-family : arial, helvetica, verdana;
    color : #555555;
    font-weight : bold; }
a.footer:hover {
    font-family : arial, helvetica, verdana;
    color : #555555;
    text-decoration : underline; }
a   {
    font-family : arial, helvetica, verdana; }

.system {
	font-size : 10pt;
   	font-family : arial, helvetica, verdana; }
.syssmall {
	font-size : 8pt;
   	font-family : arial, helvetica, verdana;
   	color : #000000; }
.bodysmall {
	font-size : 10pt;
	font-weight : BOLD;
    color : #555555;
	text-transform : UPPERCASE;
   	font-family : arial, helvetica, verdana; }
.bodysmallgrey {
	font-size : 8pt;
   	font-family : arial, helvetica, verdana;
   	color : #000000; }
table { 
    font-family:  arial, helvetica, sans-serif;
    font-size : 0pt;
	border-spacing:0px;	}
	p{
	font-size:10pt;
	}

</style>
	<!--						<script src="cache/js/44/ac/b4303cd9ba1a02690e656bd6cf9d4c3bf40f.js" type="text/javascript"></script>

		<script src="cache/js/93/82/86437a66754cb7b44cc66639f3ea7edecc9f.js" type="text/javascript"></script>

-->
		<link rel="stylesheet" type="text/css" href="css/43349cd415401c3414cae367c2c4bd2d8069.css"/>


		<link rel="stylesheet" type="text/css" href="css/chosen.css"/>

		
			</head>
    <body bgcolor="#000000" >
	<div style="font-family: arial, helvetica;
font-size: 17px;
color: #f8f8f8;
text-shadow: 2px 2px 4px rgba(0,0,0,.7);
font-weight: bold;
position: absolute;
left: 472px;
top: 80px;">
		Test
	</div>
<div align="center" >

<table width="800" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td bgcolor="#000000" width="184"><img src="img/logo.gif" width="184" height="116" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="28,22,153,106" href="index.php"></map></td>
    <td bgcolor="#000000" width="616"><img src="img/OrthoPro_02.gif" width="616" height="42">
		<a href="about.html" ><img src="img/about.gif" width="86" height="31" border="0" name="Image1"></a>
		<a href="article.php?id=3" ><img src="img/meet.gif" width="136" height="31" border="0" name="Image2"></a>
		<a href="article.php?id=4" ><img src="img/services.gif" width="94" height="31" border="0" name="Image3"></a>
		<a href="calendar.php" ><img src="img/calendar.gif" width="173" height="31" border="0" name="Image4"></a>
		<a href="article.php?id=5" ><img src="img/articles.gif" width="127" height="31" border="0" name="Image5"></a>
		<a href="article.php?id=6" ><img src="img/food.gif" width="203" height="43" border="0" name="Image6"></a>
		<a href="article.php?id=8" ><img src="img/patient.gif" width="139" height="43" border="0" name="Image7"></a>
		<a href="article.php?id=9" ><img src="img/links.gif" width="69" height="43" border="0" name="Image8"></a>
		<a href="article.php?id=7" ><img src="img/contact.gif" width="119" height="43" border="0" name="Image9"></a>
		<a href="index.php" ><img src="img/home.gif" width="86" height="43" border="0" name="Image10"></a>
	</td>
  </tr></table><table width="800" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td><img src="img/OrthoPro_13.gif" width="800" height="17"></td>
  </tr></table><table width="800" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td width="19"><img src="img/OrthoPro_14.gif" width="19" height="89"></td>
    <td width="766"><img src="img/OrthoPro_15.jpg" width="766" height="89"></td>
    <td width="15"><img src="img/OrthoPro_16.gif" width="15" height="89"></td>
  </tr></table><table width="800" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td><img src="img/OrthoPro_17.gif" width="800" height="6"></td>
  </tr></table><table width="800" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td width="175" background="img/leftsidebkgnd.gif">
      <table width="175" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td width="18"><img src="img/spacer.gif" width="18" height="1"></td>
          <td width="149"><img src="img/spacer.gif" width="149" height="8"><br><div style="text-align: justify;"></div></td>
          <td width="8"><img src="img/spacer.gif" width="8" height="1"></td>
        </tr></table></td>
    <td width="451" bgcolor="#FFFFFF"> 
      <table width="451" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td width="8"><img src="img/spacer.gif" width="8" height="1"></td>
          <td width="435"><img src="img/spacer.gif" width="435" height="8"><br>
								
					<div><span class="headline">Welcome!</span></div>
			<img src="img/clear.gif" width="1" height="10" alt="." /><br />
				
				
				
		<p>Ortho Pro&nbsp;prides itself in providing extremely high level patient care in a warm and friendly environment.</p>

<p>We don't do it all, but what we do we do extremely well. In the field of orthopedic physical therapy we excel in treating pain and resolving injuries in the fewest number of visits.</p>

<p>Visit our website often to learn about our upcoming running clinics and to read the latest articles on injury prevention. You can also see some <a href="article.php?id=30"><em><font color="#ff0000">video on how we assess running form</font></em></a><em><font color="#ff0000">.</font></em></p>

<p>We are located at:<br />

<font color="#ff0000"><em><font color="#000000">654 Lindero Canyon Rd., Oak Park. (in the Oak Park Shopping Center). On the SE corner of Kanan &amp; Lindero Canyon Rd. about 3 miles north of the 101 freeway.</font><br />

</em></font>Phone: 818-865-9800<br />

(<a href="http://www.mapquest.com/maps/map.adp?searchtype=address&amp;country=US&amp;addtohistory=&amp;searchtab=home&amp;formtype=address&amp;popflag=0&amp;latitude=&amp;longitude=&amp;name=&amp;phone=&amp;cat=&amp;address=654+Lindero+Canyon+Road&amp;city=Oak+Park&amp;state=CA&amp;zipcode=91377">Click here for map</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.facebook.com/#!/orthoprophysicaltherapy" target="_blank"><img height="48" border="0" width="48" src="img/facebook_logo.png" alt="" /></a> <strong><span style="color: rgb(51, 102, 255);"><span style="font-family: Arial;">Visit us on facebook</span></span></strong>&nbsp;</p>
		
				
				
				    <br></td>
          <td width="8"><img src="img/spacer.gif" width="8" height="1"></td>
        </tr></table></td>
    <td width="174" background="img/rightsidebkgnd.gif">
      <table width="174" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td width="8"><img src="img/spacer.gif" width="8" height="1"></td>
          <td width="151"><img src="img/spacer.gif" width="151" height="8"><br><br></td>
          <td width="15"><img src="img/spacer.gif" width="15" height="1"></td>
        </tr></table></td>
  </tr></table><table width="800" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td><img src="img/footer.gif" width="800" height="53"></td>
  </tr></table><table width="800" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td>
      <div align="center"><img src="img/spacer.gif" width="800" height="8"><br><br><span class="footer"> &nbsp;&nbsp;<a href="sitemap.php" class="footer">SiteMap</a>.&nbsp;&nbsp; Powered by <a href="http://www.SimpleUpdates.com/index.php?lang=english" class="footer">SimpleUpdates.com</a> &copy; 2002-2012. &nbsp;&nbsp;User <a href="http://www.orthopropt.com/forwarder/part1?url=https%3A%2F%2Fweb7.securelytransact.com%2F%7Eorthopro%2Flogin.php" rel="nofollow" class="footer">Login / Customize</a>.</span></div>
    </td>
  </tr></table></div></body>
</html>